{
  "name": "socket-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon server.js",
    "heroku-postbuild": "cd live-feed-client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.1.0",
    "@socket.io/sticky": "^1.0.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2"
  }
}
